[gd_scene format=3 uid="uid://3t8thgoqsw05"]

[ext_resource type="Script" uid="uid://cfd6gkupr15hy" path="res://scripts/Game.cs" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://cnkrachya0tme" path="res://scripts/Grid.cs" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://bk6bkeo7kvew6" path="res://scripts/Camera2D.cs" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://cvu583rkyxhpo" path="res://scripts/BuildMenu.cs" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://dfr8qq0dp1mn1" path="res://scripts/WaveManager.cs" id="5_iywne"]
[ext_resource type="Script" uid="uid://c687yffisnvfm" path="res://scripts/ResearchManager.cs" id="6_gee14"]
[ext_resource type="Script" uid="uid://yrwtdykyj2kj" path="res://scripts/GameManager.cs" id="6_p57ef"]
[ext_resource type="Script" uid="uid://8yiuxtys47hi" path="res://scripts/GameOverUI.cs" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://dpfuqmy5whtns" path="res://scripts/Economy/ResourceUI.cs" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://bxy0ptq7wukqr" path="res://scenes/PauseMenu.tscn" id="10_vtaks"]

[node name="Game" type="Node2D" unique_id=85277427]
script = ExtResource("1_yqjtg")

[node name="Grid" type="Node2D" parent="." unique_id=314063560]
script = ExtResource("2_lnu2h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1546057218]
position = Vector2(577, 323)
script = ExtResource("3_lnu2h")

[node name="UI" type="CanvasLayer" parent="." unique_id=727854306]

[node name="BuildMenu" type="Panel" parent="UI" unique_id=1757427151]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_lbhrr")

[node name="MainContainer" type="VBoxContainer" parent="UI/BuildMenu" unique_id=912521494]
layout_mode = 0
offset_left = 12.0
offset_top = 157.0
offset_right = 285.0
offset_bottom = 638.0

[node name="ContentContainer" type="Panel" parent="UI/BuildMenu/MainContainer" unique_id=920221667]
layout_mode = 2
size_flags_vertical = 3

[node name="BuildingsPanel" type="Panel" parent="UI/BuildMenu/MainContainer/ContentContainer" unique_id=330266489]
layout_mode = 0
offset_right = 274.0
offset_bottom = 446.0

[node name="BuildingsContainer" type="VBoxContainer" parent="UI/BuildMenu/MainContainer/ContentContainer/BuildingsPanel" unique_id=339877556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Prod" type="HBoxContainer" parent="UI/BuildMenu/MainContainer/ContentContainer/BuildingsPanel/BuildingsContainer" unique_id=1226750627]
layout_mode = 2

[node name="ProductionButton" type="Button" parent="UI/BuildMenu/MainContainer/ContentContainer/BuildingsPanel/BuildingsContainer/Prod" unique_id=1856487352]
layout_mode = 2
size_flags_horizontal = 3
text = "Production"

[node name="VSeparator" type="VSeparator" parent="UI/BuildMenu/MainContainer/ContentContainer/BuildingsPanel/BuildingsContainer/Prod" unique_id=765850052]
layout_mode = 2

[node name="DefenseButton" type="Button" parent="UI/BuildMenu/MainContainer/ContentContainer/BuildingsPanel/BuildingsContainer/Prod" unique_id=1415081749]
layout_mode = 2
size_flags_horizontal = 3
text = "Defence"

[node name="HSeparator" type="HSeparator" parent="UI/BuildMenu/MainContainer/ContentContainer/BuildingsPanel/BuildingsContainer" unique_id=812418184]
layout_mode = 2

[node name="BuildingListContainer" type="Control" parent="UI/BuildMenu/MainContainer/ContentContainer/BuildingsPanel/BuildingsContainer" unique_id=719682097]
layout_mode = 2

[node name="ProductionList" type="VBoxContainer" parent="UI/BuildMenu/MainContainer/ContentContainer/BuildingsPanel/BuildingsContainer/BuildingListContainer" unique_id=1385057426]
layout_mode = 0
offset_top = 4.0
offset_right = 274.0
offset_bottom = 404.0
offset_transform_enabled = true

[node name="MinerButton" type="Button" parent="UI/BuildMenu/MainContainer/ContentContainer/BuildingsPanel/BuildingsContainer/BuildingListContainer/ProductionList" unique_id=790484769]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_stretch_ratio = 0.79
text = "Miner"

[node name="DefenseList" type="VBoxContainer" parent="UI/BuildMenu/MainContainer/ContentContainer/BuildingsPanel/BuildingsContainer/BuildingListContainer" unique_id=1357501993]
layout_mode = 0
offset_top = 4.0
offset_right = 274.0
offset_bottom = 404.0

[node name="WallButton" type="Button" parent="UI/BuildMenu/MainContainer/ContentContainer/BuildingsPanel/BuildingsContainer/BuildingListContainer/DefenseList" unique_id=223017838]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Wall"

[node name="TurretButton" type="Button" parent="UI/BuildMenu/MainContainer/ContentContainer/BuildingsPanel/BuildingsContainer/BuildingListContainer/DefenseList" unique_id=1023395191]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Turret"

[node name="ResearchPanel" type="Panel" parent="UI/BuildMenu/MainContainer/ContentContainer" unique_id=12759417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResearchContainer" type="VBoxContainer" parent="UI/BuildMenu/MainContainer/ContentContainer/ResearchPanel" unique_id=1074703447]
layout_mode = 0
offset_left = -1.0
offset_right = 275.0
offset_bottom = 410.0

[node name="ResearchTitle" type="Label" parent="UI/BuildMenu/MainContainer/ContentContainer/ResearchPanel/ResearchContainer" unique_id=1689996948]
layout_mode = 2
text = "RESEARCH"
horizontal_alignment = 1

[node name="ResearchList" type="VBoxContainer" parent="UI/BuildMenu/MainContainer/ContentContainer/ResearchPanel/ResearchContainer" unique_id=1859131386]
layout_mode = 2

[node name="TurretDamageResearchButton" type="Button" parent="UI/BuildMenu/MainContainer/ContentContainer/ResearchPanel/ResearchContainer/ResearchList" unique_id=1806186487]
layout_mode = 2
text = "Turret Damage +50%"
alignment = 0

[node name="CategoryContainer" type="VBoxContainer" parent="UI/BuildMenu/MainContainer" unique_id=383874367]
layout_mode = 2

[node name="ResearchButton" type="Button" parent="UI/BuildMenu/MainContainer/CategoryContainer" unique_id=1237834107]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
text = "Research"

[node name="BuildingsButton" type="Button" parent="UI/BuildMenu/MainContainer/CategoryContainer" unique_id=1498126924]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
text = "Building"

[node name="Minimap" type="Panel" parent="UI/BuildMenu" unique_id=582811770]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -289.0
offset_top = 10.0
offset_right = -13.0
offset_bottom = 151.0
grow_horizontal = 0

[node name="WaveManager" type="Node" parent="." unique_id=2034386805]
script = ExtResource("5_iywne")

[node name="ResearchManager" type="Node" parent="." unique_id=1723292967]
script = ExtResource("6_gee14")

[node name="ResourceManager" type="Node" parent="." unique_id=333297064]

[node name="GameManager" type="Node" parent="." unique_id=1696867660]
script = ExtResource("6_p57ef")

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=1259364505]
process_mode = 3
visible = false
script = ExtResource("7_u5sy4")

[node name="CenterContainer" type="CenterContainer" parent="GameOverUI" unique_id=1195691624]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GameOverUI/CenterContainer" unique_id=625736464]
custom_minimum_size = Vector2(450, 250)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOverUI/CenterContainer/Panel" unique_id=1143668318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverUI/CenterContainer/Panel/MarginContainer" unique_id=244284611]
custom_minimum_size = Vector2(450, 250)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="GameOverUI/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=2026061106]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "GAME OVER"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GameOverUI/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1227056532]
layout_mode = 2

[node name="EnemiesKilledLabel" type="Label" parent="GameOverUI/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=656074134]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Enemies killed: 0"
horizontal_alignment = 1

[node name="WaveLabel" type="Label" parent="GameOverUI/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1253498008]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Wave reached: 0"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="GameOverUI/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=716200977]
layout_mode = 2

[node name="RestartButton" type="Button" parent="GameOverUI/CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1841535605]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "RESTART"

[node name="ResourceUI" type="CanvasLayer" parent="." unique_id=1944783229]
script = ExtResource("9_0tnpc")

[node name="MetalPanel" type="Panel" parent="ResourceUI" unique_id=194577158]
offset_left = 263.0
offset_top = 1.0
offset_right = 405.0
offset_bottom = 38.0

[node name="MetalLabel" type="Label" parent="ResourceUI/MetalPanel" unique_id=1824961524]
layout_mode = 0
offset_left = 10.0
offset_right = 114.0
offset_bottom = 23.0
text = "Metal: 0 / 500"

[node name="MetalProgressBar" type="ProgressBar" parent="ResourceUI/MetalPanel" unique_id=414593342]
layout_mode = 0
offset_left = 12.0
offset_top = 22.0
offset_right = 113.0
offset_bottom = 31.0
max_value = 500.0
show_percentage = false

[node name="PauseMenu" parent="UI" unique_id=1378521355 instance=ExtResource("10_vtaks")]
process_mode = 2
visible = false
