[gd_scene format=3 uid="uid://dakf17t2ittuu"]

[ext_resource type="Script" uid="uid://c7t53hscxobdq" path="res://scripts/MetalOre.cs" id="1_ecwpd"]
[ext_resource type="Texture2D" uid="uid://c3flsrw4rfvrb" path="res://assets/Metal/Metal.png" id="2_s0m4m"]

[node name="MetalOre" type="Node2D" unique_id=805002098]
script = ExtResource("1_ecwpd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=28173003]
texture = ExtResource("2_s0m4m")
centered = false
offset = Vector2(-8, -8)
