[gd_scene format=3 uid="uid://bxy0ptq7wukqr"]

[ext_resource type="Script" uid="uid://dyh7o31krtbh" path="res://scenes/PauseMenu.cs" id="1_jvnd5"]

[node name="PauseMenu" type="Control" unique_id=1378521355]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvnd5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1741925702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043137256, 0.043137256, 0, 0.58431375)

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=906776131]
layout_mode = 0
offset_left = 423.0
offset_top = 159.0
offset_right = 705.0
offset_bottom = 474.0

[node name="Title" type="Label" parent="MenuContainer" unique_id=674477844]
layout_mode = 2
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="MenuContainer" unique_id=1222111260]
layout_mode = 2
text = "Resume"

[node name="MainMenuButton" type="Button" parent="MenuContainer" unique_id=1910316992]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="MenuContainer/ResumeButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="MenuContainer/MainMenuButton" to="." method="OnMainMenuButtonPressed"]
